# springboot-core-projects

./: README.md
springboot-jpa(1)/: README.md  build.gradle
springboot-jpa(1)/src/main/java/jpabook/japshop/: HelloController.java  InitDb.java  MemberRepository.java  SpringbootJpaApplication.java
springboot-jpa(1)/src/main/java/jpabook/japshop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
springboot-jpa(1)/src/main/java/jpabook/japshop/contorller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
springboot-jpa(1)/src/main/java/jpabook/japshop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java
springboot-jpa(1)/src/main/java/jpabook/japshop/domain/item/: Book.java  Item.java
springboot-jpa(1)/src/main/java/jpabook/japshop/exception/: NotEnoughStockException.java
springboot-jpa(1)/src/main/java/jpabook/japshop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
springboot-jpa(1)/src/main/java/jpabook/japshop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
springboot-jpa(1)/src/main/java/jpabook/japshop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
springboot-jpa(1)/src/main/java/jpabook/japshop/service/: ItemService.java  MemberService.java  OrderService.java  UpdateItemDto.java
springboot-jpa(1)/src/main/resources/: application.yml
springboot-jpa(1)/src/main/resources/static/: index.html
springboot-jpa(1)/src/main/resources/templates/: hello.html  home.html
springboot-jpa(1)/src/main/resources/templates/members/: createMemberFrom.html
springboot-jpa(1)/src/main/resources/templates/order/: orderForm.html  orderList.html
springboot-jpa(1)/src/test/java/jpabook/japshop/: MemberRepositoryTest.java  SpringbootJpaApplicationTests.java
springboot-jpa(1)/src/test/java/jpabook/japshop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
springboot-jpa(1)/src/test/resources/: application.yml
springboot-web(1)/: build.gradle
springboot-web(1)/src/main/resources/static/: hello-static.html
(+20 files in other folders)
